.form-container {
    background-image: url("path/to/your/travel-background.jpg"); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    color: #333; /* Adjust text color */
    background-color: #01959a;
    margin: auto;

  }
  .form-wrapper {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically (optional) */
    min-height: 100vh; /* Set minimum height to cover viewport (optional) */
  }
  
  
  .form-container h1 {
    font-size: 30px; /* Adjust heading size */
    margin-bottom: 20px; /* Add space after heading */
    font-family: "Playfair Display", serif; /* Example font for heading */
    text-align: center;
  }
  
  .form-container input,
  .form-container textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc; /* Adjust border color */
    border-radius: 5px; /* Add rounded corners to input fields */
    margin-bottom: 15px;
    font-size: 16px; /* Adjust input field font size */
    font-family: "Open Sans", sans-serif; /* Example font for input fields */
  }
  
  .form-container textarea {
    height: 100px; /* Adjust textarea height */
  }
  
  .form-container button {
    background-color: black; /* Adjust button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .form-container button:hover {
    background-color: grey;
  }
  