/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-y: scroll; /* Ensure vertical scrollbar is always present */
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

.hero, .hero-mid {
    width: 100vw;
    position: relative;
    overflow: hidden; /* Hide scrollbars within these elements */
}

.hero {
    height: 100vh;
    overflow: hidden; /* Ensure no scrollbars within hero section */
}

.hero-mid {
    height: 70vh;
    overflow: hidden; /* Ensure no scrollbars within hero-mid section */
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Ensure no inline spacing causes gaps */
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center; /* Center align the text */
    overflow: hidden; /* Ensure no scrollbars within hero text */
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 1000;
    color: black; /* Default color for h1 */
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
    text-shadow: 2px 2px 0 rgba(0, 33, 105, 0.3);
}

.hero-mid .hero-text h1,
.hero-mid h1 {
    font-size: 3.5rem;
    font-weight: 1000;
    color: white; /* Set h1 color to white */
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
    text-shadow: 2px 2px 0 rgba(0, 33, 105, 0.3);
}

.hero-text p {
    font-size: 1.3rem;
    font-weight: bold;
    color: black; /* Default color for p */
    padding: 0.5rem 0 2rem 0;
}

.hero-mid .hero-text p {
    font-size: 1.3rem;
    font-weight: bold;
    color: white; /* Ensure p in hero-mid is white */
    padding: 0.5rem 0 2rem 0;
}

.hero-text .show {
    text-decoration: none;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #222;
}

.hero-text .hide {
    display: none;
}

@media screen and (max-width: 555px) {
    .hero-text h1 {
        padding: 10px 20px;
    }
    .hero-text p {
        font-size: 1.1rem;
        padding: 0 0 2rem 0;
    }
    .hero-text .show {
        padding: 0.6rem 2rem;
        border-radius: 6px;
        font-size: 1rem;
    }
}
