/* Login.css */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-family: "Playfair Display", serif;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }
  
  .login-container label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
  }
  
  .login-container input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #01959a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .login-container button:hover {
    background-color: #017f7f;
  }
  
  .login-container p {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  