.signup-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30px;
  border-radius: 30px; /* Increased border-radius for a softer look */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Slightly increased shadow */
  width: 400px; /* Set a fixed width for better control */
  max-width: 90%; /* Limit maximum width for responsiveness */
}
.signup-button{
  background-color:#017f7f; 
}

.signup-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-family: Arial, sans-serif;
  text-align: center; /* Center the heading */
}

.signup-form label {
  margin-bottom: 10px;
  font-size: 16px; /* Increased font size for better readability */
  color: #333;
  font-weight: bold;
}

.signup-form input {
  margin-bottom: 20px;
  padding: 12px; /* Increased padding for better input field spacing */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* Ensure input fields take up full width */
}

.signup-submit-button {
  padding: 10px 20px;
    font-size: 16px;
    background-color: #01959a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.signup-submit-button:hover {
  background-color: #017f7f;
}

.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #ccc;
  font-size: 1.5rem;
}
